{
  "name": "symphony-trello-tooling",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "check:scripts": "tsc --noEmit",
    "test:scripts": "node --test \"scripts/**/*.test.{js,cjs,mjs,ts,cts,mts}\"",
    "verify:scripts": "pnpm run check:scripts && pnpm run test:scripts"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
